<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="why.css">
    <link rel="stylesheet" href="que.php">
    <title>Document</title>
</head>
<body>
    <section class="baner">
        <img class="pyndzel" src="pyndzel.png">
        <div class="links">
            <a href="https://www.youtube.com/@Doknes/videos">Link1</a>
            <a href="https://www.youtube.com/@Dealereq/videos">Link2</a>
            <a href="https://www.youtube.com/@MWK/videos">Link3</a>
            <a href="https://www.youtube.com/@Robi_Play/videos">Link4</a>
        </div>
    </section>
    <section class="main"></section>
    <section class="stopka">©2024 XXXXXXXXXX</section>
    
</body>
</html>