body{
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

.stopka {
    position: fixed;
    background-color: #d12f63;
    bottom: 0;
    width: 100%;
    height: 10%;
    text-align: center;
    align-content: center;
}

.baner {
    position: relative;
    background-image: linear-gradient(to left, #d12f63 , #1d2c6c);
    top: 0;
    width: 100%;
    height: 20%;
}

.pyndzel {
    left: 0;
    text-align: left;
    top: 0;
    height: 100px;
    width: 100px;
    margin: 5px;
}

.links {
    position: absolute;
    height: 30%;
    width: 60%;
    right: 0;
    bottom: 0;

    text-align: right;
    align-self: flex-end;
}
.links > a {
    bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
}

a:link {
    color: white;
}

a:visited {
    color: white;
}

.main {
    display: flex;
    width: 100%;
    margin: 0px;
    padding: 0px;
    top: 0%;
    height: 80%;
    flex-direction: row;
    background-color: #ffa8c3;
}

.main > .left {
    width: 50%;
    left: 0;
    height: 90%;
    text-align: center;
}

.main > .right {
    width: 50%;
    left: 0;
    height: 100%;
    text-align: center;

}

.main > .right > .wow {
    color: white;

}

.main > .left > .tabela {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background-color: rgb(255, 203, 227);
}