body{
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

.stopka {
    position: fixed;
    background-color: #d12f63;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    align-content: center;
}

.baner {
    position: relative;
    background-color: #1d2c6c;
    background-image: linear-gradient(to left, #d12f63 , #1d2c6c);
    top: 0;
    width: 100%;
    height: 20%;
}

.pyndzel {
    left: 0;
    text-align: left;
    top: 0;
    height: 50%;
    width: 60px;
    margin: 5px;
}

.links {
    position: absolute;
    height: 30%;
    width: 60%;
    right: 0;

    text-align: right;
    align-self: flex-end;
}
.links > a {
    bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
}

a:link {
    color: white;
}

a:visited {
    color: white;
}